{
    "name": "Paper Memes - To The Moon",
    "description": "Paper Trading Simulation Overlay for Photon.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "icons":{
      "16": "Logo128x128.png",
      "48": "Logo128x128.png",
      "128": "Logo128x128.png"
    },
    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Meme Coin Simulator",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://photon-sol.tinyastro.io/*"],
        "js": ["contentScript.js"],
        "css": ["css/style.css"]
      }
    ]
  }
  